function doMixup(paragraph) {
	let dictionary = {
		antenna: "aerial",
		mad: "angry",
		anyplace: "anywhere",
		fall: "autumn",
		bill: "bank",
		attorney: "barrister",
		cookie: "biscuit",
		hood: "bonnet",
		trunk: "boot",
		suspenders: "braces",
		janitor: "caretaker",
		"drug store": "chemists",
		"french fries": "chips",
		"the movies": "the cinema",
		rubber: "condom",
		patrolman: "constable",
		stove: "cooker",
		wheat: "corn",
		crib: "cot",
		thread: "cotton",
		wreck: "crash",
		intersection: "crossroads",
		checkers: "draughts",
		drapes: "curtains",
		thumbtack: "drawing pin",
		"divided highway": "dual carriageway",
		pacifier: "dummy",
		trashcan: "dustbin",
		"garbage can": "dustbin",
		"garbage collector": "dustman",
		generator: "dynamo",
		motor: "engine",
		engineer: "engine driver",
		movie: "film",
		apartment: "flat",
		overpass: "flyover",
		yard: "garden",
		"gear-shift": "gear-lever",
		alumnus: "graduate",
		boiler: "grill",
		"first floor": "ground floor",
		sneakers: "gym shoes",
		purse: "handbag",
		billboard: "hoarding",
		vacation: "holiday",
		"vacuum cleaner": "hoover",
		sick: "ill",
		intermission: "interval",
		pitcher: "jug",
		elevator: "lift",
		truck: "lorry",
		baggage: "luggage",
		crazy: "mad",
		highway: "main road",
		corn: "maize",
		math: "maths",
		stingy: "mean",
		freeway: "motorway",
		diaper: "nappy",
		mean: "nasty",
		noplace: "nowhere",
		"private hospital": "nursing home",
		optometrist: "optician",
		"liquor store": "off-license",
		kerosene: "paraffin",
		sidewalk: "pavement",
		peek: "peep",
		gasoline: "petrol",
		mail: "post",
		mailbox: "postbox",
		mailman: "postman",
		"potato chips": "potato crisps",
		"baby carriage": "pram",
		bar: "pub",
		restroom: "public toilet",
		"blow-out": "puncture",
		stroller: "push-chair",
		line: "queue",
		railroad: "railway",
		"railway car": "railway carriage",
		"spool of thread": "reel of cotton",
		"round trip": "return",
		"call collect": "reverse charges",
		raise: "rise",
		pavement: "road surface",
		"traffic circle": "roundabout",
		eraser: "rubber",
		garbage: "rubbish",
		trash: "rubbish",
		sedan: "saloon",
		"Scotch tape": "sellotape",
		store: "shop",
		muffler: "silencer",
		"one-way": "single",
		someplace: "somewhere",
		wrench: "spanner",
		dessert: "sweet",
		candy: "sweets",
		faucet: "tap",
		spigot: "tap",
		cab: "taxi",
		"dish-towel": "tea-towel",
		semester: "term",
		pantyhose: "tights",
		schedule: "timetable",
		can: "tin",
		turnpike: "toll motorway",
		flashlight: "torch",
		hobo: "tramp",
		pants: "trousers",
		cuffs: "turn-ups",
		subway: "underground railway",
		shorts: "underpants",
		shoulder: "verge",
		vest: "waistcoat",
		closet: "wardrobe",
		"wash up": "wash your hands",
		windshield: "windscreen",
		fender: "wing",
		zipper: "zip",
		program: "programme",
		color: "colour",
		colorful: "colourful",
		favorite: "favourite",
	};

	// let paragraph = "favorite hair color la antenna fender closet program";
	paragraph = paragraph.replace(/(\r\n|\n|\r)/gm, "");
	let words = paragraph.split(" ");
	console.log(words.length);
	console.log(words);
	let newArray = [];

	for (let i = 0; i < words.length; i++) {
		if (dictionary[words[i]]) {
			newArray.push(dictionary[words[i]]);
		} else {
			newArray.push(words[i]);
		}
	}

	// console.log();
	return newArray.join(" ");
}

// console.log(doMixup("antenna"));
